{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to",
        " cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "supabase_db <- Sys.getenv(\"SUPABASE_DB\")",
        "> ",
        "knitr::opts_chunks$set(echo = FALSE, message = FALSE, warning = FALSE)",
        "Error: 'opts_chunks' is not an exported object from 'namespace:knitr'\n",
        "> ",
        "knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)",
        "> ",
        "library(DBI)",
        "> ",
        "library(RSQLite)",
        "Error in library(RSQLite) : there is no package called ‘RSQLite’\n",
        "> ",
        "library(RPostgres)",
        "Error in library(RPostgres) : there is no package called ‘RPostgres’\n",
        "> ",
        "install.packages(\"RPostgres\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/LENOVO/AppData/Local/R/win-library/4.4’\n(as ‘lib’ is unspecified)\nalso installing the dependency ‘plogr’\n\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.4/plogr_0.2.0.zip'\nContent type 'application/zip' length 19322 bytes (18 KB)\ndownloaded 18 KB\n",
        "\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.4/RPostgres_1.4.8.zip'\nContent type 'application/zip' length 3036118 bytes (2.9 MB)\ndownloaded 2.9 MB\n\n",
        "package ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘RPostgres’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\LENOVO\\AppData\\Local\\Temp\\RtmpMrYML2\\downloaded_packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)",
        "> ",
        "library(DBI)",
        "> ",
        "library(RPostgres)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "> ",
        "## Fetch secrets",
        "> ",
        "supabase_url <- Sys.getenv(\"SUPABASE_URL\")",
        "> ",
        "supabase_key <- Sys.getenv(\"SUPABASE_KEY\")",
        "> ",
        "supabase_user <- Sys.getenv(\"SUPABASE_USER\")",
        "> ",
        "supabase_password <- Sys.getenv(\"SUPABASE_PASSWORD\")",
        "> ",
        "supabase_db <- Sys.getenv(\"SUPABASE_DB\")",
        "\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n"
    ]
}